<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 04</title>

    <style>

        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            

         }

         main {
            width: 400px;
            padding: 10px;
            background-color: rgba(250, 235, 215, 0.432);
            border: 1px solid black;
            border-radius: 10px;
            margin: auto;
         }





    </style>
</head>

<body>


    <main>
        <h1>Teste</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi totam nisi sit officiis impedit. Officiis rerum rem sit cum inventore modi, ipsam qui magnam maiores debitis iusto recusandae neque iste.</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi totam nisi sit officiis impedit. Officiis rerum rem sit cum inventore modi, ipsam qui magnam maiores debitis iusto recusandae neque iste.</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi totam nisi sit officiis impedit. Officiis rerum rem sit cum inventore modi, ipsam qui magnam maiores debitis iusto recusandae neque iste.</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi necessitatibus animi ex ad voluptatem cupiditate voluptatum, earum ipsa esse eius fugit eos aspernatur, quod eveniet repudiandae, molestias aut debitis amet reiciendis porro! Natus et eos s</p>

    </main>






</body>
</html>