<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de caixas</title>

    <style>

        #container {
            background-image: url(imagens/target001.png);
            position: relative;
            background-color: darkgray;
            background-size: 100% 100%;
            height: 95vh;
            
            
            


        }



        #conteudo {
            background-image: url(imagens/target001.png);
            position: absolute;
            background-color: cornflowerblue;
            background-size: 100% 100%;
            width: 150px;
            height: 150px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);


        }


    </style>



</head>
<body>


   

        <section id="container">

            <article id="conteudo">



            </article>

        </section>




   
    
</body>
</html>